<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/peta"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="id.sch.smktelkom_mlg.project.xirpl307162534.rapi.MainActivity">

    <ImageButton
        android:id="@+id/btnPapua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnRapi"
        android:paddingTop="30dp"
        android:background="#00000000"
        app:srcCompat="@mipmap/papua" />

    <ImageButton
        android:id="@+id/btnSulawesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnJawa"
        android:paddingTop="20dp"
        android:background="#00000000"
        app:srcCompat="@mipmap/sulawesi" />

    <ImageButton
        android:id="@+id/btnRapi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:background="#00000000"
        app:srcCompat="@mipmap/icon" />

    <ImageButton
        android:id="@+id/btnSumatera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRapi"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:background="#00000000"
        app:srcCompat="@mipmap/sumatera" />

    <ImageButton
        android:id="@+id/btnJawa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnBali"
        android:paddingTop="20dp"
        android:background="#00000000"
        app:srcCompat="@mipmap/jawa" />

    <ImageButton
        android:id="@+id/btnBali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnKalimantan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp"
        android:background="#00000000"
        app:srcCompat="@mipmap/bali" />

    <ImageButton
        android:id="@+id/btnKalimantan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSumatera"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:background="#00000000"
        app:srcCompat="@mipmap/kalimantan" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/back"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnRapi"
        android:layout_toEndOf="@+id/btnRapi"
        android:id="@+id/imageButton" />

</RelativeLayout>
</ScrollView>